.photo-grid {
  max-width: calc(100% - 96px);
  margin: 92px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-gap: 16px 16px;
  box-sizing: border-box;
  padding: 0;
  list-style-type: none;
  justify-items: stretch;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    margin: 88px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    margin: 64px 16px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px 12px;
  }
}
