.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-gap: 48px 40px;
  grid-auto-rows: 0;
  overflow-y: hidden;
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-gap: 48px 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-gap: 48px 28px;
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-gap: 32px;
    align-content: center;
  }
}
